<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Object labeler</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../dolphin_icon.png</normaloff>../dolphin_icon.png</iconset>
  </property>
  <property name="toolTip">
   <string>Object labeler</string>
  </property>
  <property name="statusTip">
   <string>Object labeler</string>
  </property>
  <property name="whatsThis">
   <string>Object labeler</string>
  </property>
  <property name="accessibleName">
   <string>Object labeler</string>
  </property>
  <property name="accessibleDescription">
   <string>Object labeler</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="imageAction">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1600</width>
            <height>800</height>
           </size>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="insetImage">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="dolphinAction">
          <property name="text">
           <string>Dolphin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="multiDolphinAction">
          <property name="text">
           <string>Multiple Dolphins</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sbirdAction">
          <property name="text">
           <string>Sitting bird</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="otherAction">
          <property name="text">
           <string>Other/Unkown</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="whaleAction">
          <property name="text">
           <string>Whale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fbirdAction">
          <property name="text">
           <string>Flying bird</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="glareAction">
          <property name="text">
           <string>Glare</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="waveAction">
          <property name="text">
           <string>Wave</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="fishAction">
          <property name="text">
           <string>Fish</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="logAction">
          <property name="text">
           <string>Log</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="wcrestAction">
          <property name="text">
           <string>Whitecrest</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="turtleAction">
          <property name="text">
           <string>Turtle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="trashAction">
          <property name="text">
           <string>Trash</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="boatAction">
          <property name="text">
           <string>Boat</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
