<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Cube Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Pictures/callum.png</normaloff>../../../Pictures/callum.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="dolphinAction">
          <property name="text">
           <string>Dolphin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sbirdAction">
          <property name="text">
           <string>Sitting bird</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="waveAction">
          <property name="text">
           <string>Wave</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="whaleAction">
          <property name="text">
           <string>Whale</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fbirdAction">
          <property name="text">
           <string>Flying bird</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="glareAction">
          <property name="text">
           <string>Glare</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="fishAction">
          <property name="text">
           <string>Fish</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="logAction">
          <property name="text">
           <string>Log</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="wcrestAction">
          <property name="text">
           <string>Whitecrest</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="turtleAction">
          <property name="text">
           <string>Turtle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="trashAction">
          <property name="text">
           <string>Trash</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="boatAction">
          <property name="text">
           <string>Boat</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="showVideoInsetAction">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>85</height>
           </size>
          </property>
          <property name="text">
           <string>Show video</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="imageAction">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
